<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: flex-start;
            align-items: flex-start;
        }

        body > div {
            width: 100px;
            height: 100px;
            background-color: #ff000066;
            border: solid 1px red;
            transition-duration: 0.5s;

        }

        body:hover > div:nth-child(2) {
            align-self: stretch;
            height: inherit;

        }
   
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
 
</body>
</html>