<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .container-flex {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            align-items: stretch;
        }

        .container-flex > div {
            width: 100px;
            background-color: red;
            margin: 10px;
        }
   
    </style>
</head>
<body>
    <div class="container-flex">
        <div style="font-size: 30px;">A</div>
        <div style="font-size: 70px;">B</div>
        <div style="font-size: 10px;">C</div>
        <div style="font-size: 50px;">D</div>
        <div style="font-size: 100px;">E</div>
    </div>
 
</body>
</html>