<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            border-left-style: solid;
            border-left-width: thin;
            background-color: black;
            border-left-color: goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        div {
            width: 500px;
            height: 500px;
            border-left: inherit;
        }

   
    </style>
</head>
<body>
    <div></div>
 </body>
</html>