<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            border-style: dashed;
            border-width: 10vw;
            background-color: black;
            border-color: rgba(15, 0, 153, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 200px;
            height: 200px;
            border-color: red;
            border-width: 15px;
            border-style: inherit;
        }

   
    </style>
</head>
<body>
    <div></div>
 
</body>
</html>