<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        div {
            width: 500px;
            height: 500px;
            background-color: #fbc531;
            border: solid #fbc531;
            border-image-source: url("images/border-image-source.png");
            border-image-width: 30%;
            border-image-slice: 30%;
            border-image-outset: 50px;
            border-image-repeat: round;
        }
   
    </style>
</head>
<body>
    <div></div>
 
</body>
</html>