<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }

        .container {
            width: 20%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
            margin: 2% auto;

        }

        .container > div {
            height: 150px;
            border: solid .5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s ease-in-out;
            flex: 15 1 100px;
           
        }

        .container > div:hover {
            border-color: #fdcb6e;

        }

        .container > div.a {
            flex-shrink: 1;
        }

        .container > div.c {
            flex-grow: 3;
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
 
</body>
</html>