<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c33;

        }

        .heart {
            width: 100px;
            height: 90px;
            position: relative;
        }

        .heart:before, .heart::after {
            content: "";
            position: absolute;
            top: 0;
            left: 50px;
            width: 50px;
            height: 80px;
            background-color: #FFF;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            
        }

        .heart:after {
            left: 0px;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

    </style>
</head>
<body>
    <div class="heart"></div>
    
 
</body>
</html>