<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: mediumvioletred;
            outline-style: dotted;
            outline-width: 10vh;
            outline-color: orange;
            outline-offset: 40px;
            color: #fff;
            border: yellow 20px dashed;
            margin: 20px;
            box-sizing: border-box;
        }
   
    </style>
</head>
<body>
    <div>HCODE</div>
 
</body>
</html>
