<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {margin: 0; padding: 0;}
        .fundo {
            width: 100vw;
            height: 100vh;
        }

        .fundo > div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 50%x;
            height: 100px;
            overflow: hidden;

        }

        .largura-auto {
            width: auto;
            border-color: #00598daa;
        }

        .largura-vwvh {
            width: 50vw;
            border-color: #008d44aa;
        }

        .largura-percent {
            width: 50%;
            border-color: #EB6767aa;
        }

        .largura-pixel {
            width: 350px;
            border-color: rgb(216, 198, 36);

        }

        .largura-fit {
            width: fit-content;
            border-color: #0047aa;
        }

        .largura-max {
            width: max-content;
            border-color: #2ac3c8aa;
        }
        
        .largura-min {
            width: min-content;
            border-color: #7c2ac8aa;
        }

        .largura-revert {
            width: revert;
            border-color: #69c82aaa;
        }

        .largura-unset {
            width: unset;
            border-color: yellowgreen;
        }
   
    </style>
</head>
<body>
    <div class="fundo">
        <div class="largura-auto">AUTO: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>
        
        <div class="largura-vwvh"> VWVH: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

        <div class="largura-percent"> PERCENT: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

        <div class="largura-pixel"> PIXEL: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

        <div class="largura-fit"> FIT: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

        <div class="largura-max"> MAX: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

        <div class="largura-min"> MIN: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

        <div class="largura-revert"> REVERT: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

        <div class="largura-unset"> PIXEL: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem sed numquam iste asperiores, hic consequuntur ut laborum reiciendis aperiam fugiat, ipsum modi voluptatem eius sequi totam vero impedit tempora.</div>

    </div>
 
</body>
</html>